<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <header class="header">
    <div class="headerinfo">
    <a href="@"><img class="logo" alt="logO" src="img/logo.svg" href="@"> </a>
    <div class="social">
    <a href="@">💬 TG</a>
    <a href="@">😊 VK</a>
    <a href="@">📺 YouTube</a>
  </div>
</div>
  </header>
  <body>
    <main>
    <h1 class="text-center">Коллекция. {октябрь:2023}</h1>
    
    <div class="maininfo">

      
      <div class="gorenone">
        
      
    <div class="container">
      <img alt="Jordan 1 Retro Low Golf" class ="photo" src="img/airmax plus.png" class="container__image" />
      <h3 class="container__title">Nike Air Max Plus</h3>
      <p class="container__text">Patta FC Barcelona Culers del<br>Món</p>
    </div>

    <div class="container">
      <img alt="Nike Dunk Low SP" class ="photo" src="img/jordan1retro22222.png" class="container__image" />
      <h3 class="container__title">Jordan 1 Retro High OG <br>SP</h3>
    <p class="container__text">Union LA Bephies Beauty<br>Supply Summer of ‘96</p>

  
  </div>


    <div class="container">
      <img alt="adidas Yeezy Foam RNR" class ="photo" src="img/adidas campus.png" class="container__image" />
      <h3 class="container__title">adidas Campus 00s</h3>
      <p class="container__text">Core Black</p>
  </div>


  </div>

<div class="gorentwo">
    <div class="container">
      <img alt="Jordan 1 Retro Low Golf" class ="photo" src="img/converse chuck.png" class="container__image" />
      <h3 class="container__title">Converse Chuck Taylor<br>All Star 70 Hi</h3>
      <p class="container__text">Comme des Garcons PLAY White</p>
    
  </div>

  
    <div class="container">
      <img alt="Nike Dunk Low SP" class ="photo" src="img/ugg classic.png" class="container__image" />
      <h3 class="container__title">UGG Classic Ultra Mini<br>Boot</h3>
      <p class="container__text">Chestnut (Women's)</p>
    
  </div>

  
    <div class="container">
      <img alt="adidas Yeezy Foam RNR" class ="photo" src="img/new balance.png" class="container__image" />
      <h3 class="container__title">New Balance 574 YURT</h3>
      <p class="container__text">Salehe Bembury Shark Skin</p>
    
  </div>

  </div>

<div class="gorenthree">
    <div class="container">
      <img alt="Jordan 1 Retro Low Golf" class ="photo" src="img/nike dunk red.png" class="container__image" />
      <h3 class="container__title">Nike Dunk Low SP</h3>
      <p class="container__text">Syracuse (2020/2022)</p>
    
  </div>

  
    <div class="container">
      <img alt="Nike Dunk Low SP" class ="photo" src="img/jordan 1 retro.png" class="container__image" />
      <h3 class="container__title">Jordan 1 Retro Low<br>Golf</h3>
      <p class="container__text">Travis Scott Neutral Olive</p>
    
  </div>

  
    <div class="container">
      <img alt="adidas Yeezy Foam RNR" class ="photo" src="img/adidas yezzy.png" class="container__image" />
      <h3 class="container__title">adidas Yeezy Foam RNNR</h3>
      <p class="container__text">Stone Sage</p>
  </div>
  </div>
  </div>
</main>
  </body>
  <footer class="footer">
    <div class="footerinfo">
      <a href="@"> <img class="header-logo" alt="headlogo" src="img/footerlogo.svg"> </a>

    <div class="socialfooter">
      <a href="@">💬 TG</a>
      <a href="@">😊 VK</a>
      <a href="@">📺 YouTube</a>
    </div>
  </div>
    <hr class="line">
    <p class="textfooter">КРОССЫ И ТОЧКА ® 2023</p>
  </footer>
</html>